<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Coffee Bistro</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700|Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <script src="https://kit.fontawesome.com/05d920eee4.js"></script>
</head>

<body>
  <nav id="main-nav" class="navbar navbar-dark navbar-expand-md fixed-top py-0">
    <a href="#" class="navbar-brand mr-4">Coffee Bistro</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarLinks" aria-label="Toggle Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Menu</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="first-section"  class="container mt-5 pt-5">
    <div class="row text-center">
      <div class="col-lg-6 pb-sm-4">
        <h2 class="display-5">Welcome to Coffee Bistro</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae optio incidunt iste illo rem ullam modi! Atque inventore perferendis facilis ut vero recusandae sunt officiis eveniet, possimus sit tempore incidunt.</p>
        <img src="images/coffee-cup.png"  class="img-fluid" alt="coffee cup imgage">
      </div>
      <div class="col-lg-6">
        <img src="images/coffee-shack-img1.jpg" class="img-fluid img-border" alt="">
      </div>
    </div>
  </section>

  <section id="second-section" class="container-fluid px-0 mgr-top">
    <div class="row">
      <div class="col-md-6 order-2 order-md-1">
        <img src="images/nathan-dumlao-coffeeshop-unsplash.jpg" class="img-fluid" alt="image">
      </div>
      <div class="col-md-6 text-center order-1 order-md-2 px-4">
        <h2>Our Famous Lattes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nesciunt, accusantium illo odio sapiente qui dolorum vitae dolorem perspiciatis corporis beatae veritatis facere officia quae consequuntur cumque obcaecati? Natus, asperiores?</p>
        <img src="images/coffee-cup.png" class="img-small mb-3 d-none d-md-inline" alt="coffee image">
        
        <div class="row justify-content-center">
          <div class="col-10">
            <blockquote class="blockquote px-5">
              <p class="mb-0">Actually, this seems to be the basic need of the human heart in nearly every great crisis — a good hot cup of coffee.</p>
              <footer class="blockquote-footer text-right">Alexander King</footer>
            </blockquote>
          </div>
        </div><!-- inner row -->
      </div><!-- col-md-6 -->
    </div><!-- row -->
  </section>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- custom js -->
<script>
  $(function () {
      $(document).scroll(function () {
          var $nav = $("#main-nav");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
  });
</script>


</body>

</html>
